import java.util.Scanner;

class calci {
public static void main(String args[])
{
int a,b,c;
int q;
Scanner s= new Scanner(System.in);
System.out.println("Enter the choice");
q=s.nextInt();
System.out.println("Enter the values");
a =s.nextInt();
b =s.nextInt();

switch(q)
{
case 1:
c = a+b;
System.out.println(" "+c);
break;
case 2:
c=a-b;
System.out.println(" "+c);
break;
case 3:
try{
c=a/b;
System.out.println(""+c);
}
catch(ArithmeticException e)
{
System.out.println("B value is 0");
}
break;
case 4:
c=a*b;
System.out.println(" "+c);
break;
default:
System.out.println("Error");
}
}
}
